PORT=5000
MONGO_URI = mongodb://127.0.0.1:27017/tikeets
MONGO_TEST_URI = mongodb://127.0.0.1:27017/tikeets-test
JWT_SECRET=

# Mailtrap setup
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=
MAILTRAP_PASSWORD=